ENVIRONMENT=development
APP_NAME=aws-vpc-creator
CDK_DEPLOY_REGION=ap-southeast-1

ENABLE_DNS_HOSTNAMES=true
ENABLE_DNS_SUPPORT=true
OWNER=

VPC_SUBNET_TYPE=PRIVATE_ISOLATED
VPC_CIDR_BLOCK=10.0.0.0/16
VPC_MAX_AZS=3
VPC_NAT_GATEWAYS=3
